<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise</title>
</head>
<body>
    <script>
//         let x = 0;
// let z = 0;
// labelCancelLoops: while (true) {
//   console.log('Outer loops: ' + x);
//   x += 1;
//   z = 1;
//   while (true) {
//     console.log('Inner loops: ' + z);
//     z += 1;
//     if (z === 10 && x === 20) {
//       break labelCancelLoops;
//     } else if (z === 10) {
//       break;
//     }
//   }
// }
// function myFunc(obj) {
//   obj.make = 'Toyota';
// }

// let mycar = {make: 'Honda', model: 'Accord', year: 1998};
// let x, y;

// x = mycar.model; 

// myFunc(mycar);
// y = mycar.mycar;
// console.log(x + y);
// const factorial = function fac(n) { return n < 3 ? 1 : n * fac(n - 2) }

// console.log(factorial(171));

// The following variables are defined in the global scope





// function a(){
//   let x = 5;
//   function b(){
//     console.log(x);;
//   }
//   return b;
// } 
// var c = a();

// console.log(c);
// c();
// const s1="karthi", s2="joe" , s3 = "parthi" , s4 = "arun";

         

//           let output1 = !(s1 == "karthi") ? "s1 is prabhu" : (s2 == "prabhu") ? "s2 is prabhu" : (s3 == "prabhu") ? "s3 is prabhu" : (s4 == "prabhu") ? "s4 is prabhu" : "didnot matched" ;

//           console.log(output1)


// function leapyear(year){

// if((year%4===0)&&(year%100!==0)){


//     console.log("LEAP YEAR");

// }else{

//     console.log("NOT A LEAP YEAR");

// }

// }

// leapyear(2016);



// function factorial(num){

// let fact=1;

// for(i=1;i<=num;i++){

//     fact=i*fact;

// }


// }

// factorial(5);
function multiply(a, b, callback1, callback2)
            {
                var result = a * b;
                callback1(result, callback2); //callback2 is passed as parameter to callback1
            }
 
            function ouput(result)
            {
                console.log("I am in output function");
                console.log("Multiplication of the provided inputs are: " + result);
            }
 
            function display(result, callback)
            {
                console.log("I am in display function");
                console.log("Multiplication of the provided inputs are: " + result);
                callback(result);
            }

            function CallBackFunction(result) {            
                console.log("I am inside callback function");             
            } 
 
            multiply(5, 6, ouput); // output is passed as callback

            // display and CallBackFunction are passed as callbacks
            multiply(7, 6, display, CallBackFunction);
    </script>
</body>
</html>