<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call</title>
</head>
<body>
    <script> 
    let patient_age = 50;
    let patient_age1 = 30;
    let patient_age2 = 18;
    let patient_age3 = 70;
 
function patient(nurse,helper){

    if(patient_age>=50){
        console.log("Patient no 1   plz visit doctor Mr.babu");
    }else {
        console.log("plz coslut nurse if you need helper plz contact  ");

    }

    return nurse;
    function patient2(){

if(patient_age1 >=30){
        console.log("patient no 2 plz visit doctor Mr. Mathan");
}else{
    console.log("plz coslut nurse");
}

}


function patient3(){
    if(patient_age2 <=18){
        console.log("patient no 3 plz visit doctor Mr.joe" );
    }else {
        console.log("plz consult nurse ");
    }
}
function patient4(){
    if(patient_age3 >=72){
        console.log("patient no 4 plz visit doctor Mr.parthi")
    }else{
        console.log("plz consult nurse if you need helper plz contac ");
    }
}
}




patient()




// function patient(calB) {
//     console.log("Patient function");
//     calB()
// }
// function callbackFun() {
//     console.log("calback Function")
//     return () => {
//         console.log("inside calback Function")
//     }
// }
// patient(callbackFun)

// function loginUser(email,password,callback){
//     return {username:"abc"};
// }

// console.log("end");

// const usern = loginUser("ab@gmail.com", "221122");

// console.log(usern);

// loginUser('a@gmail.com')

// function myopt(availble_slots,extra_slot){

// availble_slots(100,200);



// }
// myopt (function(a,b){

// var a = 100;
// var b= 99;

// if(a=b ){

//      console.log("your slots are ready ")

// }else if(a>b){

//   console.log("slots didnot avalible")

// }



// })
    </script>
</body>
</html>