<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
</head>
<body>
    <script>
    //  class Mobile{
    //         phoneModel = "lenovo";//outside of the class used scobe of global
    //         #unlockPIN = 1122// declare variable is # didnot used outside of the class

    //         makeCall(){ //fuction did not used declare in method
                
                
                
    //             console.log("calling ....");
    //         }
    //         sendSMS(){
    //             console.log("send....");
    //         }
    //         sendSMS(){
    //             console.log("send...." );
    //         }
    //         getUnlockPIN(){
    //             return this.#unlockPIN;
    //         }
    //  }

    //  const myMobile = new Mobile(); //object declare use any variables
    //  myMobile.sendSMS()
    //  console.log(myMobile.phoneModel);
    //  console.log(myMobile.getUnlockPIN());


   const doctor=(busy ,avalible , none)=>{
       return "doctor is " + busy;
    }


    </script>
</body>
</html>