<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do While</title>
    </head>
<body>
    <script>  
            let i = 12; //didnot check the condition and fully run condtion and after obe time run  check the cndition 
            while(i >=1){
                if(i%2 !==1){
                    console.log("odd numbers in while" + i);
                }
                i--;
            }
            do{
                if(i%2 !==0){
                    console.log("odd number do while" + i);
                }
                i++;
            }while(i<=10);
    </script>
</body>
</html>



 