<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreach</title>
</head>
<body>
    <script> //mainly for array inside element all disply and maping used excute start function used  
        let name = ['BMW', 'AUDI','BENZ']

        name.forEach((e)=>console.log(e));
      name.forEach((e,a,name)=>console.log(e,a,name))

      
    </script>
</body>
</html>


