<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        

        let chall = "CamelCase", impos = ""; // input CamelCase

for (let i = 0; i < chall.length; i++) {

  let change = chall.charAt(i); 

  
  if (change === change.toUpperCase()) {
        console.log(change);// 2nd c uppercase identify  the value
    if (i === 0 || i === chall.length ) {

      impos += change.toLowerCase();// C

      console.log(change); 
    } else {
      impos += "" + change.toUpperCase();

      console.log(change);
    }
  } else {
impos += change
  }

}

console.log(impos); // output camelCase

function diffSubtract(date1, date2) {
  return date2 - date1;
}

function diffGetTime(date1, date2) {
  return date2.getTime() - date1.getTime();
}

function bench(trw) {
  let date1 = new Date();
  let date2 = new Date();

  console.log(date1);

  let start = Date.now();
  for (let i = 0; i < 100000; i++) trw(date1, date2);

  return Date.now() - start;
}

console.log(( 'Time of diffSubtract: ' + bench(diffSubtract) + 'ms' ));
console.log(( 'Time of diffGetTime: ' + bench(diffGetTime) + 'ms' ));
    </script>
</body>
</html>