<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For loop</title>
</head>
<body>
    <script>
        // for loop syntax fro (initialExpression; condition; step){log )

            for (let i =1; i <=500; i++ ){
                if (i%2 !==1){
                    console.log("only even Number"  + i);
                }
            }
            for (let i =1; i <=5; i++ ){
                if (i%2 !==0){
                    console.log("only odd Number"  + i);
                }
            }
            
    </script>
</body>
</html>