<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forof</title>
</head>
<body>
    <script>
                let name = ['BMW', 'AUDI','BENZ']
                for (let i of name){
                    console.log(i);
                }

                for(let i of obj){
                    console.log(i);
                }

    </script>
</body>
</html>