<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <script>// variable inside function 
    // function message(){
    //     let hello = "hello and ";
    //    alert(hello);
    // }
    // message();
    // alert(hello); // the variable is local the function

    //outer variables
    // const userName = 'Karthi';
    // function show(){
    //     const message = 'hy' + userName;
    //     alert(message);
    // }
    // show();
                    //parameter is passing 
    // function t(n) { g(n-1)}

    // function g(n){
    //     console.log('before:' + g.arguments[0])
    //     if (n > 2){t (n)   }
    //     console.log('after ' + g.arguments[0]);
    // }
    // t(10)

    // console.log('returened ' + g.arguments);


//    function makeAdder(x) {
//   return function(y) {
//     return x + y;
//   };
// }

// let add5 = makeAdder(5);
// let add10 = makeAdder(10);

// console.log(add5(4))904398443;  
// console.log(add10(12)); 

const made = ['computer' , 'mapping' , 'keyborad'];
console.log(made.map(made => made.length));

function main(e,a){
    let result = [];
    let i;
    for (i=0; i!=a.length; i++)
    result[i]
}

let group = {
    title:"movies",
    cast:["AK", "U1"],

    showList(){
        this.cast.forEach(
            cast => document.write(this.title + ':'+ cast )
        );
    }
};
group.showList();


function good(bike,callback){

console.log("my name is" + " "+bike)

callback()

}



function bad(){

console.log("hii")

}



good("MT",bad)


    </script>
</body>
</html>