<!DOCTYPE htaml>  
 <html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Simple Header - CodeWith Random</title>  
 </head>  
 <body>  
     <style>
         body{
             background-color: beige;
         }
         .nav{
             width: 100%;
             text-align: center;
             background-color: aqua;
         }
     </style>
   <header class="site-header">  
     <div class="site-identity">  
     </div>   
     <nav class="site-navigation">  
      <ul class="nav">  
       <a href="#">Home</a>   
       <a href="#">About</a> 
       <a href="#">Blog</a> 
       <a href="#">Contact</a>   
      </ul>  
     </nav>  
    </header>  
 </body>  
 </html>  