<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>includes</title>
</head>
<body>
    <script>

        const a = ["karthi", "jajs"];

      
           
       if (a>3) {
           
       }
      
    var arr=[13,24,11,22  ].includes(11, -1);
    console.log(arr);

    let n = 0;
let x = 0;
while (n = 300) {
  n++;
  x += n;
  console.log(n);
}

// let year = prompt('In which year was the MS Dhoni team win  wordlcup win?', '');

// if (year >= 2022) {
//   console.log('Too early...');
// } else if (year > 2019) {
//   console.log('no');
// } 
// else{
//     alert('sucess');
// }

        </script>
</body>
</html>