<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> email</title>
</head>
<body onload='document.form1.email.focus()'>
<div class="mail">
<form name="form1" action="#">  <br>

<input type='text' placeholder="email" name='email'/> <br> <br>
<input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.email)"/>

</form>
</div>
<script >
    function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.email.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.email.focus();
return false;
}
}

</script>
</body>
</html>
