table{
    width: 80%;
    margin: 4px auto;
    background: rgb(10, 6, 0);
}

table.list{
    text-align: center;
    width: 100%;
    color:aliceblue;
}
h1{
    text-align: center;
}
td{
    border: 1px solid rgb(31, 211, 25);
    text-align: left;
    padding: 8px 15px;
}

tr:nth-child(even), table.list thread> tr{
    background-color: rgb(204,200,200);
}

input[type="text"],input[type="number"]{
    width:91%;
    padding:12px 20px;
    margin:8px 0;
    display: inline-block;
    border: 1px solid rgb(165,161,161);
    border-radius: 4px;
}

input[type="submit"],input[type="reset"]{
    background: rgb(199, 12, 12);
    color:white;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    background: #4b99d8;
}

input[type="reset"]:hover{
    background: #4b99d8;
}

button{
    background: #eee;
    padding:6px 12px;
    margin:15px 0 10px;
    display: inline-block;
    border: none;
    border-radius: 30px;
    font-size: 1.125rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background:#4b99d8 ;
}
.datas{
    color:white;
}
body{
    background: rgb(236,192,44);
background: linear-gradient(90deg, rgba(236,192,44,0.8435749299719888) 0%, rgba(215,131,131,1) 100%);
}