<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskk9</title>
</head>
<body>
    <script>
        function taskk(){
    var search = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
        var hello= search.includes("valor");

if(hello == true){
    console.log("string found");
}
else{
    console.log("string not found");
}
        }
taskk()
    </script>
</body>
</html>