<head>
   <title>User Register</title>
   
</head>
 
<body>
   <form action="Localst.html"></form>
   <div class="main">
       <div class="image">
           <h2>Login</h2>
       </div>
       <div class="username">
           <input type="text" 
                  name="username" 
                  placeholder="username">
       </div>
       <div class="pass">
           <input id="pass" 
                  type="password" 
                  name="pass" 
                  placeholder="Enter Password" 
                  required"">
           <input id="confirm_pass" 
                  type="password" 
                  name="confirm_pass" 
                  placeholder="Confirm Password" 
                  required
                  onkeyup="validate_password()">
       </div>
       <span id="wrong_pass_alert"></span>
       <div class="buttons">
           <button id="create"  class="submit_btn"  onclick="wrong_pass_alert()">
               Submit
           </button>
       </div>
   </div>
   <script>
       function validate_password() {
 
           var pass = document.getElementById('pass').value;
           var confirm_pass = document.getElementById('confirm_pass').value;
           if (pass != confirm_pass) {
               document.getElementById('wrong_pass_alert').style.color = 'red';
               document.getElementById('wrong_pass_alert').innerHTML 
                 = ' Use same password';
               document.getElementById('create').disabled = true;
               document.getElementById('create').style.opacity = (0.4);
           } else {
               document.getElementById('wrong_pass_alert').style.color = 'green';
               document.getElementById('wrong_pass_alert').innerHTML =
                   ' Password Matched';
               document.getElementById('create').disabled = false;
               document.getElementById('create').style.opacity = (1);
           }
       }
 
       function wrong_pass_alert() {
           if (document.getElementById('pass').value != "" &&
               document.getElementById('confirm_pass').value != "") {
               alert("Form Submitted");
           } else {
               alert("Please fill all the fields");
           }
       }
   </script>
</body>
 
 
</html>