<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whileloop</title>
</head>
<body>
    <script>
        let i =20;//condition check and run the condition
         while (  i <=500  ){
                if (i%2 !==1){
                    document.write("only even Number" +"<br>" + i);
                }
                i++;
            }
    </script>
</body>
</html>